<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWG-Hs-AjL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MediaMonksExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joA-U9-LFE">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2d-6n-8EU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ske-xs-Mqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joA-U9-LFE" secondAttribute="trailing" id="92g-1T-csk"/>
                            <constraint firstItem="joA-U9-LFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gay-E9-Lib"/>
                            <constraint firstItem="joA-U9-LFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UK5-o3-xrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="joA-U9-LFE" secondAttribute="bottom" id="lxo-X3-hhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEy-L6-vlI"/>
                    <connections>
                        <outlet property="tableView" destination="joA-U9-LFE" id="NCu-v6-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0k2-ba-kwm">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="QaW-3K-ks0" customClass="PhotoViewController" customModule="MediaMonksExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGX-Fo-JSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-Id-Uhr">
                                <rect key="frame" x="5" y="49" width="365" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="jkj-w2-uEY">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5wv-r4-WHx" customClass="PhotoCell" customModule="MediaMonksExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-BQ-ICr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Edf-BQ-ICr" firstAttribute="top" secondItem="5wv-r4-WHx" secondAttribute="top" id="CYP-1s-rkv"/>
                                            <constraint firstAttribute="trailing" secondItem="Edf-BQ-ICr" secondAttribute="trailing" id="Clt-xc-Ssz"/>
                                            <constraint firstItem="Edf-BQ-ICr" firstAttribute="leading" secondItem="5wv-r4-WHx" secondAttribute="leading" id="U7t-ia-d5o"/>
                                            <constraint firstAttribute="bottom" secondItem="Edf-BQ-ICr" secondAttribute="bottom" id="iFm-ZW-qn0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImgView" destination="Edf-BQ-ICr" id="BMz-K3-Zmy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QaW-3K-ks0" id="7vt-f8-JBf"/>
                                    <outlet property="delegate" destination="QaW-3K-ks0" id="2Ov-lB-PCs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMB-Id-Uhr" firstAttribute="top" secondItem="UHa-UK-ZqA" secondAttribute="top" constant="5" id="B0z-Jx-fNE"/>
                            <constraint firstAttribute="trailing" secondItem="pMB-Id-Uhr" secondAttribute="trailing" constant="5" id="ajO-i1-oKw"/>
                            <constraint firstItem="pMB-Id-Uhr" firstAttribute="leading" secondItem="UHa-UK-ZqA" secondAttribute="leading" constant="5" id="gnW-oa-6a6"/>
                            <constraint firstItem="UHa-UK-ZqA" firstAttribute="bottom" secondItem="pMB-Id-Uhr" secondAttribute="bottom" id="zkL-1K-2Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHa-UK-ZqA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pMB-Id-Uhr" id="Qsf-Zr-gCa"/>
                        <segue destination="DVT-81-jz0" kind="show" identifier="ShowPhotoPageView" id="MiG-rz-HYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVy-VD-2IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="33.990147783251231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2C-lK-ect">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWG-Hs-AjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95I-Mq-EWA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BB1-Mv-LOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KY-ib-gcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-658.37438423645324"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="u5G-qV-KaC">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomViewController" automaticallyAdjustsScrollViewInsets="NO" id="U5D-6G-9OZ" customClass="PhotoZoomViewController" customModule="FluidPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwi-8y-Xz1"/>
                        <viewControllerLayoutGuide type="bottom" id="YeK-M9-ugU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrR-tk-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-yN-fcQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="206" translatesAutoresizingMaskIntoConstraints="NO" id="njc-8k-aYm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="njc-8k-aYm" firstAttribute="leading" secondItem="aPh-yN-fcQ" secondAttribute="leading" id="A1s-7b-TMO"/>
                                    <constraint firstAttribute="bottom" secondItem="njc-8k-aYm" secondAttribute="bottom" constant="606" id="NDW-pL-odg"/>
                                    <constraint firstAttribute="trailing" secondItem="njc-8k-aYm" secondAttribute="trailing" id="SkV-vk-L4b"/>
                                    <constraint firstItem="njc-8k-aYm" firstAttribute="top" secondItem="aPh-yN-fcQ" secondAttribute="top" id="cLY-kK-F24"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aPh-yN-fcQ" secondAttribute="bottom" id="4ua-Yb-Mb1"/>
                            <constraint firstItem="aPh-yN-fcQ" firstAttribute="trailing" secondItem="XrR-tk-qbD" secondAttribute="trailing" id="GrN-XN-0pt"/>
                            <constraint firstItem="aPh-yN-fcQ" firstAttribute="top" secondItem="XrR-tk-qbD" secondAttribute="top" id="QJm-Xq-cPo"/>
                            <constraint firstItem="aPh-yN-fcQ" firstAttribute="leading" secondItem="XrR-tk-qbD" secondAttribute="leading" id="di8-31-puM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="njc-8k-aYm" id="iy9-GV-6mC"/>
                        <outlet property="imageViewBottomConstraint" destination="NDW-pL-odg" id="f5X-V7-8fU"/>
                        <outlet property="imageViewLeadingConstraint" destination="A1s-7b-TMO" id="p6f-fA-FcB"/>
                        <outlet property="imageViewTopConstraint" destination="cLY-kK-F24" id="jTl-lC-Aqc"/>
                        <outlet property="imageViewTrailingConstraint" destination="SkV-vk-L4b" id="bmA-5G-6r1"/>
                        <outlet property="scrollView" destination="aPh-yN-fcQ" id="eRd-gm-eDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um9-6o-AoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="22.906403940886701"/>
        </scene>
        <!--Zoom-->
        <scene sceneID="gME-Ee-I47">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DVT-81-jz0" customClass="PhotoPageContainerViewController" customModule="FluidPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF3-tk-sQL"/>
                        <viewControllerLayoutGuide type="bottom" id="adb-li-Uj2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HTX-wd-Dkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-3i-CWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="mgd-k0-7cr" kind="embed" id="DTc-JV-z2f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08o-3i-CWh" secondAttribute="trailing" id="EvR-Ja-mzo"/>
                            <constraint firstAttribute="bottom" secondItem="08o-3i-CWh" secondAttribute="bottom" id="K4Z-9S-gso"/>
                            <constraint firstItem="08o-3i-CWh" firstAttribute="top" secondItem="HTX-wd-Dkf" secondAttribute="top" id="dbJ-px-37W"/>
                            <constraint firstItem="08o-3i-CWh" firstAttribute="leading" secondItem="HTX-wd-Dkf" secondAttribute="leading" id="hdn-2T-9NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBp-Vy-CL3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoom" id="fl2-MH-ndR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcj-Kj-kkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="34"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="u1u-Cs-cK7">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="mgd-k0-7cr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UF-Aa-xMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="34"/>
        </scene>
    </scenes>
</document>
